# binance-connector-java

clients/: pom.xml
clients/derivatives-trading-usds-futures/: CHANGELOG.md  README.md  pom.xml
clients/derivatives-trading-usds-futures/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/api/: AccountApi.java  DerivativesTradingUsdsFuturesRestApi.java  MarketDataApi.java
clients/derivatives-trading-usds-futures/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/model/: ExchangeInformationResponseAssetsInner.java  NotionalAndLeverageBracketsResponse1.java
clients/derivatives-trading-usds-futures/src/test/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/api/: AccountApiTest.java  MarketDataApiTest.java
