<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>binance-derivatives-trading-usds-futures</artifactId>
    <groupId>io.github.stas-nesterenko</groupId>
    <name>derivatives-trading-usds-futures</name>
    <version>2.0.3</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.binance</groupId>
        <artifactId>binance-connector-java-clients</artifactId>
        <version>1.1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgExecutable>gpg</gpgExecutable>
                    <keyname>8756CE0F2C6CCC83D96A4C048795FF685F9040A9</keyname>
                    <useAgent>true</useAgent>
                    <skip>${gpg.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.binance</groupId>
            <artifactId>binance-common</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/stas-nesterenko/derivatives-trading-usds-futures</url>
        </repository>
    </distributionManagement>
</project>